#server.servlet.context-path=/commons

spring.datasource.url=jdbc:sqlserver://rigel.tce.pi.gov.br\\homologacao:1425;DatabaseName=Jurisdicionado
spring.datasource.username=usrCrpWebApp
spring.datasource.password=ba1a74ba1639d147fbb147919cda61
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
