server.port=9090
spring.profiles.active=dev

## INSERIR BANNER
spring.banner.location=bannerAPIDOCUMENTOS.txt


spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

